cff-version: 1.2.0
title: "rgeoadaptels — Scale-adaptive superpixels for geospatial raster data"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Pawelec
    given-names: Igor
    affiliation: "University of Agriculture in Kraków, Poland"
    email: igor.pawelec@urk.edu.pl
    orcid: "https://orcid.org/0009-0005-9798-3596"
repository-code: "https://github.com/igorpawelec/rgeoadaptels"
license: GPL-3.0-or-later
version: "0.3.0"
date-released: "2026-07-21"
keywords:
  - superpixels
  - image segmentation
  - remote sensing
  - raster
references:
  - type: article
    title: "Scale-Adaptive Superpixels"
    authors:
      - family-names: Achanta
        given-names: Radhakrishna
      - family-names: Marquez-Neila
        given-names: Pablo
      - family-names: Fua
        given-names: Pascal
      - family-names: Süsstrunk
        given-names: Sabine
    journal: "Color and Imaging Conference (CIC26)"
    year: 2018
  - type: software
    title: "plGeoAdaptels (original C implementation)"
    authors:
      - family-names: Netzel
        given-names: Paweł
    url: "https://github.com/pawelnetzel/plGeoAdaptels"
  - type: software
    title: "plGeoAdaptels — the Python implementation of the same method"
    authors:
      - family-names: Pawelec
        given-names: Igor
    url: "https://github.com/igorpawelec/plGeoAdaptels"
    notes: >-
      Results are bit-identical, verified by
      tools/cross_validate_against_plgeoadaptels.R.
